ROBLOX_USER_COOKIE=""
VITE_ROBLOX_OAUTH_CLIENT_ID=""
ROBLOX_OAUTH_CLIENT_SECRET=
VITE_DISCORD_OAUTH_CLIENT_ID=""
DISCORD_OAUTH_CLIENT_SECRET=
VITE_ELECTRON_AUTH_PORT=6457

GUARDSMAN_MASTER_GAME_KEY=""
GUARDSMAN_DISCORD_TOKEN=""

GUARDSMAN_ALT_WEBHOOK=""
GUARDSMAN_EXPLOIT_WEBHOOK=""

APP_NAME=Guardsman
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
TRUSTED_PROXIES=*

SENTRY_LARAVEL_DSN=
VITE_SENTRY_DSN_PUBLIC=
SENTRY_TRACES_SAMPLE_RATE=1.0

